{
	"folders": [
		{
			"path": "../../../../product-management"
		},
		{
			"path": "../../../../project/shop-badminton"
		},
		{
			"path": "../../../../project/task-management"
		},
		{
			"path": "../../../../project/chat-managerment"
		},
		{
			"path": "../../../../project/socket-chat-example"
		},
		{
			"path": "../../../pets-shop"
		},
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/Admin/Documents/Zoom/2024-11-29 21.40.12 phạm hoàng phúc's Zoom Meeting/sử dụng git cơ bản"
		},
		{
			"path": "../../../pets-shop-pug"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pets-shop",
		"liveServer.settings.port": 5501,
		"xml.downloadExternalResources.enabled": true
	}
}